# POSTGRES
PGHOST=<postgres host>
PGUSER=<postgres user>
PGDATABASE=<postgres database>
PGPASSWORD=<postgres user password>
PGPORT=<postgres port>

# POSTGRES TEST
PGHOST_TEST=<postgres host test>
PGUSER_TEST=<postgres user test>
PGDATABASE_TEST=<postgres database test>
PGPASSWORD_TEST=<postgres user password test>
PGPORT_TEST=<postgres port test>